<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.dwws.labwork.classiweb.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="UsuarioCadastrado" powertypeExtent="//@compose.0/br.dwws.labwork.classiweb.core.domain/UsuarioCadastrado.1 //@compose.0/br.dwws.labwork.classiweb.core.domain/UsuarioCadastrado.2">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="senha" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.dwws.labwork.classiweb.core.domain/UsuarioCadastrado.1"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cpf" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="calcularNotaCliente">
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="calcularNotaVendas">
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="UsuarioCadastrado" powertype="//@compose.0/br.dwws.labwork.classiweb.core.domain/UsuarioCadastrado" generalization="//@compose.0/br.dwws.labwork.classiweb.core.domain/Usuario/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="Administrador">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.dwws.labwork.classiweb.core.domain/UsuarioCadastrado.2"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="matricula" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="UsuarioCadastrado" powertype="//@compose.0/br.dwws.labwork.classiweb.core.domain/UsuarioCadastrado" generalization="//@compose.0/br.dwws.labwork.classiweb.core.domain/Administrador/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="Anuncio">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="titulo" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="descricao" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="quantidade" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/short"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="preco" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:LOBAttribute" name="foto" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="produtoNovo" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/boolean"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="estadoCorrente" visibility="private" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/EstadoAnuncio"/>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="mudarEstado">
          <ownedParameter name="estado" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/EstadoAnuncio"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="eVisivel">
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="cancelar">
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="anuncios" memberEnd="//@compose.0/br.dwws.labwork.classiweb.core.domain/anuncios/Source //@compose.0/br.dwws.labwork.classiweb.core.domain/anuncios/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/anuncios/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/anuncios/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/anuncios"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Usuario" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/anuncios"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Anuncio" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/anuncios">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="autor" memberEnd="//@compose.0/br.dwws.labwork.classiweb.core.domain/autor/Source //@compose.0/br.dwws.labwork.classiweb.core.domain/autor/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/autor/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/autor/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/autor"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Anuncio" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/autor"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Usuario" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/autor"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="EstadoAnuncio" powertypeExtent="//@compose.0/br.dwws.labwork.classiweb.core.domain/EstadoAnuncio.1 //@compose.0/br.dwws.labwork.classiweb.core.domain/EstadoAnuncio.2 //@compose.0/br.dwws.labwork.classiweb.core.domain/EstadoAnuncio.3" isAbstract="true">
        <ownedOperation xsi:type="frameweb:DomainMethod" name="eVisivel">
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="estado" memberEnd="//@compose.0/br.dwws.labwork.classiweb.core.domain/estado/Source //@compose.0/br.dwws.labwork.classiweb.core.domain/estado/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/estado/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/estado/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/estado"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/EstadoAnuncio" aggregation="composite" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/estado"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Anuncio" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/estado"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="AnuncioOculto">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.dwws.labwork.classiweb.core.domain/EstadoAnuncio.1"/>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="eVisivel">
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="EstadoAnuncio" powertype="//@compose.0/br.dwws.labwork.classiweb.core.domain/EstadoAnuncio" generalization="//@compose.0/br.dwws.labwork.classiweb.core.domain/AnuncioOculto/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="AnuncioPublicado">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.dwws.labwork.classiweb.core.domain/EstadoAnuncio.2"/>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="eVisivel">
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="AnuncioConcluido">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.dwws.labwork.classiweb.core.domain/EstadoAnuncio.3"/>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataVenda"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="notaVendedor" visibility="private" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/RankingFeedback"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="notaCliente" visibility="private" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/RankingFeedback"/>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="eVisivel">
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="EstadoAnuncio" powertype="//@compose.0/br.dwws.labwork.classiweb.core.domain/EstadoAnuncio" generalization="//@compose.0/br.dwws.labwork.classiweb.core.domain/AnuncioPublicado/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="EstadoAnuncio" powertype="//@compose.0/br.dwws.labwork.classiweb.core.domain/EstadoAnuncio" generalization="//@compose.0/br.dwws.labwork.classiweb.core.domain/AnuncioConcluido/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="cliente" memberEnd="//@compose.0/br.dwws.labwork.classiweb.core.domain/cliente/Source //@compose.0/br.dwws.labwork.classiweb.core.domain/cliente/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/cliente/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/cliente/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/cliente"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/AnuncioConcluido" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/cliente"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Usuario" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/cliente"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="vendedor" memberEnd="//@compose.0/br.dwws.labwork.classiweb.core.domain/vendedor/Source //@compose.0/br.dwws.labwork.classiweb.core.domain/vendedor/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/vendedor/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/vendedor/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/vendedor"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/AnuncioConcluido" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/vendedor"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Usuario" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/vendedor"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="RankingFeedback">
        <ownedLiteral name="MuitoInsatisfeito" classifier="//@compose.0/br.dwws.labwork.classiweb.core.domain/RankingFeedback"/>
        <ownedLiteral name="Insatisfeito" classifier="//@compose.0/br.dwws.labwork.classiweb.core.domain/RankingFeedback"/>
        <ownedLiteral name="Satisfeito" classifier="//@compose.0/br.dwws.labwork.classiweb.core.domain/RankingFeedback"/>
        <ownedLiteral name="MuitoSatisfeito" classifier="//@compose.0/br.dwws.labwork.classiweb.core.domain/RankingFeedback"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Categoria">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="descricao" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="categoriaAnuncio" memberEnd="//@compose.0/br.dwws.labwork.classiweb.core.domain/categoriaAnuncio/Source //@compose.0/br.dwws.labwork.classiweb.core.domain/categoriaAnuncio/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/categoriaAnuncio/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/categoriaAnuncio/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/categoriaAnuncio"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Anuncio" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/categoriaAnuncio">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Categoria" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/categoriaAnuncio">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Estado">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Cidade">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="localidade" memberEnd="//@compose.0/br.dwws.labwork.classiweb.core.domain/localidade/Source //@compose.0/br.dwws.labwork.classiweb.core.domain/localidade/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/localidade/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/localidade/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/localidade"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Anuncio" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/localidade"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Estado" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/localidade"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.dwws.labwork.classiweb.core.domain/possui/Source //@compose.0/br.dwws.labwork.classiweb.core.domain/possui/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/possui/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/possui/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.dwws.labwork.classiweb.core.domain/possui"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Estado" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/possui"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Cidade" association="//@compose.0/br.dwws.labwork.classiweb.core.domain/possui">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.dwws.labwork.classiweb.core.persistence">
      <packagedElement xsi:type="frameweb:DAOInterface" name="UsuarioCadastradoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="UsuarioCadastradoDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="recuperarPorEmail" methodType="//@compose.0/br.dwws.labwork.classiweb.core.domain/UsuarioCadastrado">
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.dwws.labwork.classiweb.core.persistence/UsuarioCadastradoDAOJPA" supplier="//@compose.1/br.dwws.labwork.classiweb.core.persistence/UsuarioCadastradoDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="AnuncioDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="AnuncioDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="filtrarAnuncio">
          <ownedParameter name="anuncioFiltro" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Anuncio"/>
          <ownedParameter name="precoMinimo">
            <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
          </ownedParameter>
          <ownedParameter name="precoMaximo">
            <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.dwws.labwork.classiweb.core.persistence/AnuncioDAOJPA" supplier="//@compose.1/br.dwws.labwork.classiweb.core.persistence/AnuncioDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="/core/cadastrarUsuario">
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/%2Fcore%2FcadastrarUsuario/cadastroUsuario" association="//@compose.2/%2Fcore%2FcadastrarUsuario/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="cadastroUsuario">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.senha" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.email" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.cpf" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="confirmacaoSenha" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/%2Fcore%2FcadastrarUsuario/@packagedElement.2/@ownedEnd.0 //@compose.2/%2Fcore%2FcadastrarUsuario/index/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/%2Fcore%2FcadastrarUsuario/index" association="//@compose.2/%2Fcore%2FcadastrarUsuario/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="cadastroUsuarioSucesso">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="emailJaCadastrado">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.email" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.dwws.labwork.classiweb.core.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="CadastroUsuarioController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="usuario" visibility="private" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Usuario"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="confirmacaoSenha" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="cadastrarUsuario">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.dwws.labwork.classiweb.core.controller/@packagedElement.1/Source //@compose.2/br.dwws.labwork.classiweb.core.controller/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.dwws.labwork.classiweb.core.controller/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.dwws.labwork.classiweb.core.controller/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.dwws.labwork.classiweb.core.controller/CadastroUsuarioController" association="//@compose.2/br.dwws.labwork.classiweb.core.controller/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.3/br.dwws.labwork.classiweb.core.application/CadastroUsuarioService" association="//@compose.2/br.dwws.labwork.classiweb.core.controller/@packagedElement.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="FiltarAnuncioController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="anuncio" visibility="private" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Anuncio"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="precoMinimo" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="precoMaximo" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="filtrarAnuncios">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.dwws.labwork.classiweb.core.controller/@packagedElement.3/Source //@compose.2/br.dwws.labwork.classiweb.core.controller/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.dwws.labwork.classiweb.core.controller/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.dwws.labwork.classiweb.core.controller/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.dwws.labwork.classiweb.core.controller/FiltarAnuncioController" association="//@compose.2/br.dwws.labwork.classiweb.core.controller/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.3/br.dwws.labwork.classiweb.core.application/FiltrarAnuncioService" association="//@compose.2/br.dwws.labwork.classiweb.core.controller/@packagedElement.3"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/%2Fcore%2FcadastrarUsuario/cadastroUsuario" supplier="//@compose.2/br.dwws.labwork.classiweb.core.controller/CadastroUsuarioController" method="//@compose.2/br.dwws.labwork.classiweb.core.controller/CadastroUsuarioController/cadastrarUsuario"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.dwws.labwork.classiweb.core.controller/CadastroUsuarioController" supplier="//@compose.2/%2Fcore%2FcadastrarUsuario/cadastroUsuarioSucesso" resultMethod="//@compose.2/br.dwws.labwork.classiweb.core.controller/CadastroUsuarioController/cadastrarUsuario">
      <resultDependencyConstraint result="cadastroUsuarioSucesso.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.dwws.labwork.classiweb.core.controller/CadastroUsuarioController" supplier="//@compose.2/%2Fcore%2FcadastrarUsuario/emailJaCadastrado" resultMethod="//@compose.2/br.dwws.labwork.classiweb.core.controller/CadastroUsuarioController/cadastrarUsuario">
      <resultDependencyConstraint result="emailJaCadastrado.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="/core/filtrarAnuncio">
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/%2Fcore%2FfiltrarAnuncio/filtroAnuncio" association="//@compose.2/%2Fcore%2FfiltrarAnuncio/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="filtroAnuncio">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="anuncio.titulo" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="anuncio.descricao" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="anuncio.quantidade" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="precoMinimo" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="precoMaximo" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="anuncio.produtoNovo" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/checkbox"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/%2Fcore%2FfiltrarAnuncio/@packagedElement.2/@ownedEnd.0 //@compose.2/%2Fcore%2FfiltrarAnuncio/index/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/%2Fcore%2FfiltrarAnuncio/index" association="//@compose.2/%2Fcore%2FfiltrarAnuncio/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="anunciosFiltrados">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="anunciosFiltrados">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataTable"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="filtrosInvalidos">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="anuncio.titulo" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="anuncio.descricao" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="anuncio.quantidade" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/%2Fcore%2FfiltrarAnuncio/filtroAnuncio" supplier="//@compose.2/br.dwws.labwork.classiweb.core.controller/FiltarAnuncioController" method="//@compose.2/br.dwws.labwork.classiweb.core.controller/FiltarAnuncioController/filtrarAnuncios"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.dwws.labwork.classiweb.core.controller/FiltarAnuncioController" supplier="//@compose.2/%2Fcore%2FfiltrarAnuncio/anunciosFiltrados" resultMethod="//@compose.2/br.dwws.labwork.classiweb.core.controller/FiltarAnuncioController/filtrarAnuncios">
      <resultDependencyConstraint result="anunciosFiltrados.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.dwws.labwork.classiweb.core.controller/FiltarAnuncioController" supplier="//@compose.2/%2Fcore%2FfiltrarAnuncio/filtrosInvalidos" resultMethod="//@compose.2/br.dwws.labwork.classiweb.core.controller/FiltarAnuncioController/filtrarAnuncios">
      <resultDependencyConstraint result="filtrosInvalidos.xhtml"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="br.dwws.labwork.classiweb.core.application">
      <packagedElement xsi:type="frameweb:ServiceInterface" name="CadastroUsuarioService"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="CadastroUsuarioBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="cadastrarUsuario">
          <ownedParameter name="usuario" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Usuario"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.dwws.labwork.classiweb.core.application/CadastroUsuarioBean" supplier="//@compose.3/br.dwws.labwork.classiweb.core.application/CadastroUsuarioService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.dwws.labwork.classiweb.core.application/@packagedElement.3/Source //@compose.3/br.dwws.labwork.classiweb.core.application/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.dwws.labwork.classiweb.core.application/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.dwws.labwork.classiweb.core.application/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.dwws.labwork.classiweb.core.application/CadastroUsuarioBean" association="//@compose.3/br.dwws.labwork.classiweb.core.application/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.1/br.dwws.labwork.classiweb.core.persistence/UsuarioCadastradoDAO" association="//@compose.3/br.dwws.labwork.classiweb.core.application/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="FiltrarAnuncioService"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="FiltrarAnuncioBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="filtrarAnuncio">
          <ownedParameter name="anuncio" type="//@compose.0/br.dwws.labwork.classiweb.core.domain/Anuncio"/>
          <ownedParameter name="precoMinimo">
            <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
          </ownedParameter>
          <ownedParameter name="precoMaximo">
            <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.dwws.labwork.classiweb.core.application/FiltrarAnuncioBean" supplier="//@compose.3/br.dwws.labwork.classiweb.core.application/FiltrarAnuncioService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.dwws.labwork.classiweb.core.application/@packagedElement.7/Source //@compose.3/br.dwws.labwork.classiweb.core.application/@packagedElement.7/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.dwws.labwork.classiweb.core.application/@packagedElement.7/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.dwws.labwork.classiweb.core.application/@packagedElement.7/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.dwws.labwork.classiweb.core.application/FiltrarAnuncioBean" association="//@compose.3/br.dwws.labwork.classiweb.core.application/@packagedElement.7"/>
        <ownedEnd name="Target" type="//@compose.1/br.dwws.labwork.classiweb.core.persistence/AnuncioDAO" association="//@compose.3/br.dwws.labwork.classiweb.core.application/@packagedElement.7"/>
      </packagedElement>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
