<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015">
  <configures xsi:type="frameweb:FrontControllerTemplate" name="React Navigation Model Configuration (MaterialUI)" classTemplate="FrontControllerClassTemplate.twig" pageTemplate="Page.twig" classExtension=".java" pageExtension=".xhtml" restClassTemplate="RestControllerClassTemplate.twig">
    <packagedElement xsi:type="frameweb:TagLib" name="MaterialUI" URI="https://material-ui.com/">
      <packagedElement xsi:type="frameweb:Tag" name="Accordion"/>
      <packagedElement xsi:type="frameweb:Tag" name="AccordionActions"/>
      <packagedElement xsi:type="frameweb:Tag" name="AccordionDetails"/>
      <packagedElement xsi:type="frameweb:Tag" name="AccordionSummary"/>
      <packagedElement xsi:type="frameweb:Tag" name="Alert"/>
      <packagedElement xsi:type="frameweb:Tag" name="AlertTitle"/>
      <packagedElement xsi:type="frameweb:Tag" name="AppBar"/>
      <packagedElement xsi:type="frameweb:Tag" name="Autocomplete"/>
      <packagedElement xsi:type="frameweb:Tag" name="Avatar"/>
      <packagedElement xsi:type="frameweb:Tag" name="AvatarGroup"/>
      <packagedElement xsi:type="frameweb:Tag" name="Backdrop"/>
      <packagedElement xsi:type="frameweb:Tag" name="Badge"/>
      <packagedElement xsi:type="frameweb:Tag" name="BottomNavigation"/>
      <packagedElement xsi:type="frameweb:Tag" name="BottomNavigationAction"/>
      <packagedElement xsi:type="frameweb:Tag" name="Breadcrumbs"/>
      <packagedElement xsi:type="frameweb:Tag" name="Button"/>
      <packagedElement xsi:type="frameweb:Tag" name="ButtonBase"/>
      <packagedElement xsi:type="frameweb:Tag" name="ButtonGroup"/>
      <packagedElement xsi:type="frameweb:Tag" name="Card"/>
      <packagedElement xsi:type="frameweb:Tag" name="CardActionArea"/>
      <packagedElement xsi:type="frameweb:Tag" name="CardActions"/>
      <packagedElement xsi:type="frameweb:Tag" name="CardContent"/>
      <packagedElement xsi:type="frameweb:Tag" name="CardHeader"/>
      <packagedElement xsi:type="frameweb:Tag" name="CardMedia"/>
      <packagedElement xsi:type="frameweb:Tag" name="Checkbox"/>
      <packagedElement xsi:type="frameweb:Tag" name="Chip"/>
      <packagedElement xsi:type="frameweb:Tag" name="CircularProgress"/>
      <packagedElement xsi:type="frameweb:Tag" name="ClickAwayListener"/>
      <packagedElement xsi:type="frameweb:Tag" name="Collapse"/>
      <packagedElement xsi:type="frameweb:Tag" name="Container"/>
      <packagedElement xsi:type="frameweb:Tag" name="CssBaseline"/>
      <packagedElement xsi:type="frameweb:Tag" name="DataGrid"/>
      <packagedElement xsi:type="frameweb:Tag" name="Dialog"/>
      <packagedElement xsi:type="frameweb:Tag" name="DialogActions"/>
      <packagedElement xsi:type="frameweb:Tag" name="DialogContent"/>
      <packagedElement xsi:type="frameweb:Tag" name="DialogContentText"/>
      <packagedElement xsi:type="frameweb:Tag" name="DialogTitle"/>
      <packagedElement xsi:type="frameweb:Tag" name="Divider"/>
      <packagedElement xsi:type="frameweb:Tag" name="Drawer"/>
      <packagedElement xsi:type="frameweb:Tag" name="ExpansionPanel"/>
      <packagedElement xsi:type="frameweb:Tag" name="ExpansionPanelActions"/>
      <packagedElement xsi:type="frameweb:Tag" name="ExpansionPanelDetails"/>
      <packagedElement xsi:type="frameweb:Tag" name="ExpansionPanelSummary"/>
      <packagedElement xsi:type="frameweb:Tag" name="Fab"/>
      <packagedElement xsi:type="frameweb:Tag" name="Fade"/>
      <packagedElement xsi:type="frameweb:Tag" name="FilledInput"/>
      <packagedElement xsi:type="frameweb:Tag" name="FormControl"/>
      <packagedElement xsi:type="frameweb:Tag" name="FormControlLabel"/>
      <packagedElement xsi:type="frameweb:Tag" name="FormGroup"/>
      <packagedElement xsi:type="frameweb:Tag" name="FormHelperText"/>
      <packagedElement xsi:type="frameweb:Tag" name="FormLabel"/>
      <packagedElement xsi:type="frameweb:Tag" name="Grid"/>
      <packagedElement xsi:type="frameweb:Tag" name="GridList"/>
      <packagedElement xsi:type="frameweb:Tag" name="GridListTile"/>
      <packagedElement xsi:type="frameweb:Tag" name="GridListTileBar"/>
      <packagedElement xsi:type="frameweb:Tag" name="Grow"/>
      <packagedElement xsi:type="frameweb:Tag" name="Hidden"/>
      <packagedElement xsi:type="frameweb:Tag" name="Icon"/>
      <packagedElement xsi:type="frameweb:Tag" name="IconButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="Input"/>
      <packagedElement xsi:type="frameweb:Tag" name="InputAdornment"/>
      <packagedElement xsi:type="frameweb:Tag" name="InputBase"/>
      <packagedElement xsi:type="frameweb:Tag" name="InputLabel"/>
      <packagedElement xsi:type="frameweb:Tag" name="LinearProgress"/>
      <packagedElement xsi:type="frameweb:Tag" name="Link"/>
      <packagedElement xsi:type="frameweb:Tag" name="List"/>
      <packagedElement xsi:type="frameweb:Tag" name="ListItem"/>
      <packagedElement xsi:type="frameweb:Tag" name="ListItemAvatar"/>
      <packagedElement xsi:type="frameweb:Tag" name="ListItemIcon"/>
      <packagedElement xsi:type="frameweb:Tag" name="ListItemSecondaryAction"/>
      <packagedElement xsi:type="frameweb:Tag" name="ListItemText"/>
      <packagedElement xsi:type="frameweb:Tag" name="ListSubheader"/>
      <packagedElement xsi:type="frameweb:Tag" name="Menu"/>
      <packagedElement xsi:type="frameweb:Tag" name="MenuItem"/>
      <packagedElement xsi:type="frameweb:Tag" name="MenuList"/>
      <packagedElement xsi:type="frameweb:Tag" name="MobileStepper"/>
      <packagedElement xsi:type="frameweb:Tag" name="Modal"/>
      <packagedElement xsi:type="frameweb:Tag" name="NativeSelect"/>
      <packagedElement xsi:type="frameweb:Tag" name="NoSsr"/>
      <packagedElement xsi:type="frameweb:Tag" name="OutlinedInput"/>
      <packagedElement xsi:type="frameweb:Tag" name="Pagination"/>
      <packagedElement xsi:type="frameweb:Tag" name="PaginationItem"/>
      <packagedElement xsi:type="frameweb:Tag" name="Paper"/>
      <packagedElement xsi:type="frameweb:Tag" name="Popover"/>
      <packagedElement xsi:type="frameweb:Tag" name="Popper"/>
      <packagedElement xsi:type="frameweb:Tag" name="Portal"/>
      <packagedElement xsi:type="frameweb:Tag" name="Radio"/>
      <packagedElement xsi:type="frameweb:Tag" name="RadioGroup"/>
      <packagedElement xsi:type="frameweb:Tag" name="Rating"/>
      <packagedElement xsi:type="frameweb:Tag" name="RootRef"/>
      <packagedElement xsi:type="frameweb:Tag" name="ScopedCssBaseline"/>
      <packagedElement xsi:type="frameweb:Tag" name="Select"/>
      <packagedElement xsi:type="frameweb:Tag" name="Skeleton"/>
      <packagedElement xsi:type="frameweb:Tag" name="Slide"/>
      <packagedElement xsi:type="frameweb:Tag" name="Slider"/>
      <packagedElement xsi:type="frameweb:Tag" name="Snackbar"/>
      <packagedElement xsi:type="frameweb:Tag" name="SnackbarContent"/>
      <packagedElement xsi:type="frameweb:Tag" name="SpeedDial"/>
      <packagedElement xsi:type="frameweb:Tag" name="SpeedDialAction"/>
      <packagedElement xsi:type="frameweb:Tag" name="SpeedDialIcon"/>
      <packagedElement xsi:type="frameweb:Tag" name="Step"/>
      <packagedElement xsi:type="frameweb:Tag" name="StepButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="StepConnector"/>
      <packagedElement xsi:type="frameweb:Tag" name="StepContent"/>
      <packagedElement xsi:type="frameweb:Tag" name="StepIcon"/>
      <packagedElement xsi:type="frameweb:Tag" name="StepLabel"/>
      <packagedElement xsi:type="frameweb:Tag" name="Stepper"/>
      <packagedElement xsi:type="frameweb:Tag" name="SvgIcon"/>
      <packagedElement xsi:type="frameweb:Tag" name="SwipeableDrawer"/>
      <packagedElement xsi:type="frameweb:Tag" name="Switch"/>
      <packagedElement xsi:type="frameweb:Tag" name="Tab"/>
      <packagedElement xsi:type="frameweb:Tag" name="TabContext"/>
      <packagedElement xsi:type="frameweb:Tag" name="TabList"/>
      <packagedElement xsi:type="frameweb:Tag" name="TabPanel"/>
      <packagedElement xsi:type="frameweb:Tag" name="TabScrollButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="Table"/>
      <packagedElement xsi:type="frameweb:Tag" name="TableBody"/>
      <packagedElement xsi:type="frameweb:Tag" name="TableCell"/>
      <packagedElement xsi:type="frameweb:Tag" name="TableContainer"/>
      <packagedElement xsi:type="frameweb:Tag" name="TableFooter"/>
      <packagedElement xsi:type="frameweb:Tag" name="TableHead"/>
      <packagedElement xsi:type="frameweb:Tag" name="TablePagination"/>
      <packagedElement xsi:type="frameweb:Tag" name="TableRow"/>
      <packagedElement xsi:type="frameweb:Tag" name="TableSortLabel"/>
      <packagedElement xsi:type="frameweb:Tag" name="Tabs"/>
      <packagedElement xsi:type="frameweb:Tag" name="TextField"/>
      <packagedElement xsi:type="frameweb:Tag" name="TextareaAutosize"/>
      <packagedElement xsi:type="frameweb:Tag" name="Timeline"/>
      <packagedElement xsi:type="frameweb:Tag" name="TimelineConnector"/>
      <packagedElement xsi:type="frameweb:Tag" name="TimelineContent"/>
      <packagedElement xsi:type="frameweb:Tag" name="TimelineDot"/>
      <packagedElement xsi:type="frameweb:Tag" name="TimelineItem"/>
      <packagedElement xsi:type="frameweb:Tag" name="TimelineOppositeContent"/>
      <packagedElement xsi:type="frameweb:Tag" name="TimelineSeparator"/>
      <packagedElement xsi:type="frameweb:Tag" name="ToggleButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="ToggleButtonGroup"/>
      <packagedElement xsi:type="frameweb:Tag" name="Toolbar"/>
      <packagedElement xsi:type="frameweb:Tag" name="Tooltip"/>
      <packagedElement xsi:type="frameweb:Tag" name="TreeItem"/>
      <packagedElement xsi:type="frameweb:Tag" name="TreeView"/>
      <packagedElement xsi:type="frameweb:Tag" name="Typography"/>
      <packagedElement xsi:type="frameweb:Tag" name="UnstableTrapFocus"/>
      <packagedElement xsi:type="frameweb:Tag" name="XGrid"/>
      <packagedElement xsi:type="frameweb:Tag" name="Zoom"/>
    </packagedElement>
  </configures>
</frameweb:FramewebProject>