<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015">
  <configures xsi:type="frameweb:FrontControllerTemplate" name="React Navigation Model Configuration (MaterialUI)" classTemplate="FrontControllerClassTemplate.twig" pageTemplate="Page.twig" classExtension=".java" pageExtension=".xhtml" restClassTemplate="RestControllerClassTemplate.twig">
    <packagedElement xsi:type="frameweb:TagLib" name="MaterialUI" URI="https://material-ui.com/">
      <packagedElement xsi:type="frameweb:Tag" name="Box"/>
      <packagedElement xsi:type="frameweb:Tag" name="Container"/>
      <packagedElement xsi:type="frameweb:Tag" name="Grid"/>
      <packagedElement xsi:type="frameweb:Tag" name="GridList"/>
      <packagedElement xsi:type="frameweb:Tag" name="Hidden"/>
      <packagedElement xsi:type="frameweb:Tag" name="Button"/>
      <packagedElement xsi:type="frameweb:Tag" name="ButtonGroup"/>
      <packagedElement xsi:type="frameweb:Tag" name="Checkbox"/>
      <packagedElement xsi:type="frameweb:Tag" name="FloatingActionButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="DateTime"/>
      <packagedElement xsi:type="frameweb:Tag" name="Radio"/>
      <packagedElement xsi:type="frameweb:Tag" name="Select"/>
      <packagedElement xsi:type="frameweb:Tag" name="Slider"/>
      <packagedElement xsi:type="frameweb:Tag" name="Switch"/>
      <packagedElement xsi:type="frameweb:Tag" name="TextField"/>
      <packagedElement xsi:type="frameweb:Tag" name="TransferList"/>
      <packagedElement xsi:type="frameweb:Tag" name="BottomNavigation"/>
      <packagedElement xsi:type="frameweb:Tag" name="Breadcrumbs"/>
      <packagedElement xsi:type="frameweb:Tag" name="Drawer"/>
      <packagedElement xsi:type="frameweb:Tag" name="Link"/>
      <packagedElement xsi:type="frameweb:Tag" name="Menu"/>
      <packagedElement xsi:type="frameweb:Tag" name="Stepper"/>
      <packagedElement xsi:type="frameweb:Tag" name="Tabs"/>
      <packagedElement xsi:type="frameweb:Tag" name="AppBar"/>
      <packagedElement xsi:type="frameweb:Tag" name="Paper"/>
      <packagedElement xsi:type="frameweb:Tag" name="Card"/>
      <packagedElement xsi:type="frameweb:Tag" name="Accordion"/>
      <packagedElement xsi:type="frameweb:Tag" name="Progress"/>
      <packagedElement xsi:type="frameweb:Tag" name="Dialog"/>
      <packagedElement xsi:type="frameweb:Tag" name="Snackbar"/>
      <packagedElement xsi:type="frameweb:Tag" name="Backdrop"/>
      <packagedElement xsi:type="frameweb:Tag" name="Avatar"/>
      <packagedElement xsi:type="frameweb:Tag" name="Badge"/>
      <packagedElement xsi:type="frameweb:Tag" name="Chip"/>
      <packagedElement xsi:type="frameweb:Tag" name="Divider"/>
      <packagedElement xsi:type="frameweb:Tag" name="Icons"/>
      <packagedElement xsi:type="frameweb:Tag" name="MaterialIcons"/>
      <packagedElement xsi:type="frameweb:Tag" name="List"/>
      <packagedElement xsi:type="frameweb:Tag" name="Table"/>
      <packagedElement xsi:type="frameweb:Tag" name="Tooltip"/>
      <packagedElement xsi:type="frameweb:Tag" name="Typography"/>
      <packagedElement xsi:type="frameweb:Tag" name="ClickAwayListener"/>
      <packagedElement xsi:type="frameweb:Tag" name="CSSBaseline"/>
      <packagedElement xsi:type="frameweb:Tag" name="Modal"/>
      <packagedElement xsi:type="frameweb:Tag" name="NoSSR"/>
      <packagedElement xsi:type="frameweb:Tag" name="Popover"/>
      <packagedElement xsi:type="frameweb:Tag" name="Popper"/>
      <packagedElement xsi:type="frameweb:Tag" name="Portal"/>
      <packagedElement xsi:type="frameweb:Tag" name="TextareaAutosize"/>
      <packagedElement xsi:type="frameweb:Tag" name="Transitions"/>
      <packagedElement xsi:type="frameweb:Tag" name="useMediaQuery"/>
      <packagedElement xsi:type="frameweb:Tag" name="Alert"/>
      <packagedElement xsi:type="frameweb:Tag" name="Columns"/>
      <packagedElement xsi:type="frameweb:Tag" name="Rows"/>
      <packagedElement xsi:type="frameweb:Tag" name="Sorting"/>
      <packagedElement xsi:type="frameweb:Tag" name="Filtering"/>
      <packagedElement xsi:type="frameweb:Tag" name="Pagination"/>
      <packagedElement xsi:type="frameweb:Tag" name="Selection"/>
      <packagedElement xsi:type="frameweb:Tag" name="Rendering"/>
      <packagedElement xsi:type="frameweb:Tag" name="Pagination"/>
      <packagedElement xsi:type="frameweb:Tag" name="Rating"/>
      <packagedElement xsi:type="frameweb:Tag" name="Skeleton"/>
      <packagedElement xsi:type="frameweb:Tag" name="SpeedDial"/>
      <packagedElement xsi:type="frameweb:Tag" name="Timeline"/>
      <packagedElement xsi:type="frameweb:Tag" name="ToggleButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="TreeView"/>
    </packagedElement>
  </configures>
</frameweb:FramewebProject>