%%
%% Arquivo de referências bibliográficas.
%%

@book{fowler:book02,
	title = {{Patterns of Enterprise Application Architecture}},
	author = {Fowler, Martin},
	edition = {1},
	isbn = {9780321127426},
	publisher = {Addison-Wesley},
	year = {2002}
}

@incollection{souza-celebratingfalbo20,
	title = {{The FrameWeb Approach to Web Engineering: Past, Present and Future}},
	author = {Souza, V{\'{i}}tor E. S.},
	booktitle = {Engineering Ontologies and Ontologies for Engineering},
	chapter = {8},
	edition = {1},
	editor = {Almeida, Jo{\~{a}}o Paulo A. and Guizzardi, Giancarlo},
	isbn = {9781393963035},
	pages = {100--124},
	publisher = {NEMO},
	url = {http://purl.org/nemo/celebratingfalbo},
	address = {Vit{\'{o}}ria, ES, Brazil},
	year = {2020}
}

@book{alur2003core,
  title={Core J2EE patterns: best practices and design strategies},
  author={Alur, Deepak and Crupi, John and Malks, Dan},
  year={2003},
  publisher={Prentice Hall Professional}
}