% ==============================================================================
% Projeto de Sistema - Nome do Aluno
% Capítulo 1 - Introdução
% ==============================================================================
\chapter{Introdução}
\label{sec-intro}
\vspace{-1cm}

Este documento apresenta o projeto (\textit{design}) do sistema \emph{\imprimirtitulo}. O sistema consiste em uma aplicação web com o objetivo de promover o encontro entre seus usuários para venda de produtos. A solução proposta permitirá aos usuários divulgarem produtos para venda e gerenciar o estado do anúncio. O anúncio do produto deverá incluir um nome/título, descrição, quantidade, preço, estado (novo ou usado), fotos, localidade e categoria. Os estados para os anúncios são “oculto” ou “publicado” ( visível a todos no sistema). Um usuário é considerado vendedor de um anúncio se ele for o autor do mesmo. Ademais, é denominado cliente de um anúncio o usuário que efetivou sua compra. O vendedor poderá a qualquer momento atualizar o estado do anúncio. Uma vez criado o anúncio estará no estado oculto, ou seja, ele não será divulgado na plataforma. Assim, o anúncio somente será disponibilizado e divulgado na plataforma quando o vendedor alterar seu estado para publicado. Quando um cliente realizar uma compra, o sistema irá sugerir tanto ao anunciante quanto para o cliente que avaliem como foi a experiência da venda. O usuário poderá atribuir uma nota (Muito insatisfeito, Insatisfeito, Indiferente, Satisfeito e Muito Satisfeito). Note que o sistema não deve permitir a venda de um produto para seu anunciante. A média das notas das avaliações será divulgada no perfil público dos usuários. O vendedor também poderá cancelar o anúncio, o que implicará em apagar todos os seus dados relacionados. 

Além disso, as possíveis categorias dos anúncios serão pré-cadastradas pelo administrador do sistema.

Quanto aos usuários, o sistema deverá suportar dois perfis de usuários distintos: usuário comum e administrador. Os visitantes são os usuários não autenticados. Esses usuários somente poderão pesquisar por anúncios publicados Já o perfil de usuários comuns são aqueles cadastrados e autenticados no sistema. Nesse perfil, são permitidas todas as funcionalidades do visitante, bem como, a criação e gestão dos anúncios. O perfil de administrador permitirá excluir e/ou banir anúncios e usuários que infrinjam qualquer uma das políticas vigentes da plataforma e cadastrar as possíveis categorias de anúncio. São requeridos para o perfil de administrador nome, registro na empresa (matrícula), email e senha. Já para o usuário comum são necessários o nome, CPF, endereço, email e senha (email e senha serão utilizados como login).

A busca por anúncios engloba apenas os anúncios publicados que satisfaçam os filtros preenchidos de descrição, categoria, preço (mínimo e máximo) e localidade. Ao usuário comum será permitido criar uma lista de produtos desejados, na qual serão mantidos os produtos de interesse do mesmo. Ao incluir um produto nessa lista, o vendedor receberá uma notificação do usuário interessado naquele produto. Além disso, o usuário receberá notificações das atualizações dos produtos incluídos nessa lista.
O sistema também permitirá uma troca de mensagens básica entre um usuário comum e o vendedor de um produto.



Além desta introdução, este documento está organizado da seguinte forma:
a Seção~\ref{sec-plataforma} apresenta a plataforma de software utilizada na implementação do sistema;
%a Seção~\ref{sec-rnfs} apresenta a especificação dos requisitos não funcionais (atributos de qualidade), definindo as táticas e o tratamento a serem dados aos atributos de qualidade considerados condutores da arquitetura; 
a Seção~\ref{sec-arquitetura} apresenta a arquitetura de software; por fim, 
a Seção~\ref{sec-frameweb} apresenta os modelos FrameWeb que descrevem os componentes da arquitetura.

