% ==============================================================================
% Projeto de Sistema - Nome do Aluno
% Capítulo 2 - Plataforma de Desenvolvimento
% ==============================================================================
\chapter{Plataforma de Desenvolvimento}
\label{sec-plataforma}
\vspace{-1cm}


%=======================================================================================================
%			Tabela de Plataforma de Desenvolvimento e Tecnologias Utilizadas
%=======================================================================================================

A plataforma e os frameworks escolhidos para o desenvolvimento do sistema são apresentados na Tabela~\ref{tabela-plataforma}.

\begin{footnotesize}
\begin{longtable}{|p{1.8cm}|p{1.2cm}|p{5cm}|p{6.3cm}|}
	\caption{Plataforma de Desenvolvimento e Tecnologias Utilizadas.}	
	\label{tabela-plataforma}\\\hline

	\rowcolor{lightgray}
	\textbf{Tecnologia} & \textbf{Versão} & \textbf{Descrição} & \textbf{Propósito} \\\hline 
	\endfirsthead
	\hline
	\rowcolor{lightgray}
	\textbf{Tecnologia} & \textbf{Versão} & \textbf{Descrição} & \textbf{Propósito} \\\hline 
	\endhead
		
	% Java EE & 7 & Conjunto de especificação de APIs e tecnologias, que são implementadas por programas servidores de aplicação. & Redução da complexidade do desenvolvimento, implantação e gerenciamento de aplicações Web a partir de seus componentes de infra-estrutura prontos para o uso. 
	Node.js & 14.16.0 & Node.js é um software multiplataforma, que executa códigos JavaScript no backend/servidor e frontend/interface. & Redução da complexidade do desenvolvimento, implantação e gerenciamento de aplicações Web a partir de seus componentes e bibliotecas.\\ \hline

	JavaScript & ES2020 & Linguagem de programação multiparadigma com foco em desenvolvimento web. & Escrita do código-fonte dos componentes que compõem o sistema. \\\hline
	
	ReactJS & 17.0.1 & Biblioteca JavaScript para a criação de interfaces de usuários em aplicações Web. & Criação das páginas Web e comunicação com o back-end. Reutilização da estrutura visual comum às paginas, facilitando a manutenção do padrão visual do sistema. \\\hline  
	
% 	EJB & 4.0.9 & API para construção de componentes transacionais gerenciados por \textit{container}. & Implementação das regras de negócio em componentes distribuídos, transacionais, seguros e portáveis. \\\hline
	
	TypeORM & 0.2.31 & API para persistência de dados por meio de mapeamento objeto/relacional. & Persistência dos objetos de domínio sem necessidade de escrita dos comandos SQL. \\\hline
	
	TypeDI & 0.10.0 & API para injeção de dependências. & Integração das diferentes camadas da arquitetura. \\\hline
	
	JWT & 8.5.1 & Implementação do JsonWebToken para NodeJS. & Geração e validação de tokens para autenticação e autorização dos usuários do sistema. \\\hline
	
% 	Facelets & 2.0 &  API para definição de decoradores (\textit{templates}) integrada ao JSF. & Reutilização da estrutura visual comum às paginas, facilitando a manutenção do padrão visual do sistema. \\\hline
	
	MaterialUI & 4.11.13 &  Conjunto de componentes visuais ReactJS \textit{open source}. & Reutilização de componentes visuais Web de alto nível. \\\hline
	
	SQLite & 3.34 & Sistema Gerenciador de Banco de Dados Relacional gratuito. & Armazenamento dos dados manipulados pela ferramenta. \\\hline
	
% 	WildFly & 13 & Servidor de Aplicações para Java EE. & Fornecimento de implementação das APIs citadas acima e hospedagem da aplicação Web, dando acesso aos usuários via HTTP. \\\hline
	
	Express & 4.17.1 & Framework para construção de APIs RESTful & Utilizado para otimizar a construção de aplicações web e API's.\\\hline
\end{longtable}
\end{footnotesize}






%=======================================================================================================
%			Tabela de Softwares de Apoio ao Desenvolvimento do Projeto
%=======================================================================================================

Já a Tabela~\ref{tabela-software} detalha as ferramentas de suporte ao desenvolvimento do projeto.

\begin{footnotesize}
\begin{longtable}{|p{2.5cm}|c|p{5cm}|p{5.5cm}|}
	\caption{Softwares de Apoio ao Desenvolvimento do Projeto}	
	\label{tabela-software}\\\hline
	
	\rowcolor{lightgray}
	\textbf{Tecnologia} & \textbf{Versão} & \textbf{Descrição} & \textbf{Propósito} \\\hline 
	\endfirsthead
	\hline
	\rowcolor{lightgray}
	\textbf{Tecnologia} & \textbf{Versão} & \textbf{Descrição} & \textbf{Propósito} \\\hline 
	\endhead
	 
	FrameWeb Editor & 1.0 & Ferramenta CASE do método FrameWeb. & Criação dos modelos de Entidades, Aplicação, Persistência e Navegação. \\\hline

	Overleaf & 2021 & Implementação e editor do \LaTeX & Documentação do projeto arquitetural do sistema, sendo usado o \textit{template} \textit{bsc-engsoft}.\footnote{\href{ https://bitbucket.org/vitorsouza-ufes/latex-templates/src/master/bsc-engsoft-especificacao-projeto/}{Repositório do Template - Bitbucket}} \\\hline    

	Visual Studio Code & 1.54.1 & Ambiente de desenvolvimento (IDE) com suporte ao desenvolvimento Typescript. & Implementação, implantação e testes da aplicação Web ReactJS. \\\hline 
	
	Insomnia & 2021.1 & Ferramenta que auxilia nos testes de requisições a APIs. & Testar as APIs criadas para a aplicação.\\\hline 
	
	npm & 6.5 & Ferramenta de gerência/construção de projetos de software. & Obtenção e integração das dependências do projeto. \\\hline
	
	Yarn & 1.22 & Ferramenta de gerência/construção de projetos de software. & Obtenção e integração das dependências do projeto. \\\hline
\end{longtable}
\end{footnotesize}
