
\chapter{Arquitetura de Software}
\label{sec-arquitetura}
\vspace{-1cm}

O \emph{\imprimirtitulo} consiste em um Sistema de Informação Baseado na Web (\textit{Web-based Information Systems} - WIS ), ou seja, é uma aplicação orientada a dados que será disponibilizada na Internet cujas informações e funcionalidades norteiam o seu desenvolvimento ~\cite{souza-celebratingfalbo20}. Nesse contexto, o projeto do sistema foi elaborado embasado no FrameWeb ~\cite{souza-celebratingfalbo20} e segue o padrão arquitetônico proposto nessa metodologia. Assim, a arquitetura proposta é fundamentada no padrão de Camada de Serviço ~\cite{fowler:book02}  que divide a aplicação em três camadas: a camada de apresentação (\textit{Presentation Tier}), lógica de negócio (\textit{Business Tier})  e acesso a dados (\textit{Data Access Tier}). A camada de apresentação por sua vez é estruturada seguindo o padrão Modelo-Visão-Controlador (\textit{Model-Vew-Controller}) ~\cite{fowler:book02}. A Figura~\ref{figura-arquitetura} apresenta a arquitetura do  \emph{\imprimirtitulo}  explicitando os \textit{frameworks} que serão utilizados no desenvolvimento de cada camada. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{Arquivo do Projeto/figuras/architeture.png}
	\caption{Arquitetura do Sistema  \emph{\imprimirtitulo}  }
	\label{figura-arquitetura}
\end{figure}


