
\chapter{Modelagem FrameWeb}
\label{sec-frameweb}
\vspace{-1cm}

A metodologia FrameWeb propõe a estruturação da aplicação em quatro componentes principais distribuídos em três camadas distintas. 

A camada de negócio possui o componente de entidades/pacote do domínio e o de aplicação, apresentados na seção~\ref{sec-frameweb-negocio}. O primeiro refere-se à modelagem conceitual do retrato da realidade do domínio do problema no qual o sistema se propõe a resolver. Já o segundo, estrutura o sistema em serviços que implementam as regras de negócio  manipulando os objetos do domínio do problema e manipulando também a persistência dos mesmos. 

O componente de aplicação faz a interface com a camada de persistência que engloba o componente responsável por persistir os objetos fazendo o mapeamento objeto-relacional, apresentado na seção~\ref{sec-frameweb-dados}. 

Por último, a camada de apresentação, detalhada na seção~\ref{sec-frameweb-apresentacao}), inclui o componente de Navegação que é composto pela Visão e o Controlador, conforme proposto pelo padrão MVC. O pacote de Visão inclui os artefatos relacionados a interface com o usuário, como as páginas web. Já o Controlador, possui as classes de controle que gerenciam o fluxo de navegação entre as páginas da Visão, bem como, realiza a chamada às funcionalidades do sistema através da interface com o componente de aplicação.

Ressalta-se que houveram algumas limitações na elaboração dos diagramas dos componentes devido às questões identificadas na ferramenta de modelagem do FrameWeb conforme reportado no github 
\footnote{\url{https://github.com/nemo-ufes/FrameWeb/issues/31}}
\footnote{\url{https://github.com/nemo-ufes/FrameWeb/issues/32}}
\footnote{\url{https://github.com/nemo-ufes/FrameWeb/issues/24}}.

\vspace{7mm} %7mm vertical space

Além disso, o escopo para a modelagem dos componentes considerou os três principais casos de uso do sistema: cadastrar e filtrar anúncio; e finalizar a compra de um anúncio. 

O Caso de Uso para cadastrar anúncio deverá permitir que um usuário cadastrado e autenticado na plataforma inclua um novo anúncio informando os dados requeridos.  

Por outro lado, o Caso de Uso para filtrar anúncios permitirá o usuário pesquisar por anúncios de interesse parametrizando a busca. Os dados necessários para o cadastro do anúncio e os possíveis parâmetros para o filtro são explicitados na  Seção~\ref{sec-intro}. 

O último Caso de Uso retratado permitirá ao Cliente finalizar a compra de um anúncio e também a avaliação da compra, tanto pelo Cliente quanto pelo vendedor.

\vspace{7mm} %7mm vertical space

A Tabela~\ref{tabela-frameworks} apresenta os \textit{frameworks} que serão utilizados no desenvolvimento do sistema e sua correspondência análoga aos utilizados pelo Frameweb.  

\begin{footnotesize}
	\begin{longtable}{|c|c|}
		\caption{\textit{Frameworks} da arquitetura do sistema separados por categoria.}
		\label{tabela-frameworks}\\\hline
		
		\rowcolor{lightgray}
		\textbf{Categoria de \textit{Framework}} & \textbf{\textit{Framework} Utilizado} \\\hline 
		\endfirsthead
		\hline
		\rowcolor{lightgray}
		\textbf{Categoria de \textit{Framework}} & \textbf{\textit{Framework} Utilizado} \\\hline 
		\endhead

		Controlador Frontal & React \\\hline

		Injeção de Dependências & TypeDI \\\hline

		Mapeamento Objeto/Relacional & TypeORM \\\hline

		Segurança & JWT \\\hline
	\end{longtable}
\end{footnotesize}

\section{Camada de Negócio}
\label{sec-frameweb-negocio}

% \vitor{Apresentar os modelos de entidades e de aplicação do FrameWeb.}
A Figura~\ref{modelo-entidades} apresenta o componente de entidades da camada de negócio visando retratar o contexto descrito na Seção~\ref{sec-intro} - pacote \textit{br.dwws.labwork.classiweb.core.domain} . Ademais, o diagrama do componente de Aplicação referente às funcionalidades descritas na Seção anterior são apresentadas na Figura~\ref{modelo-app} -  pacote \textit{br.dwws.labwork.classiweb.core.application} . Note que são apresentados as interfaces dos serviços e suas respectivas implementações somente das funcionalidades do escopo deste documento. Também são explicitadas as dependências desses serviços aos Controladores (na camada de Apresentação) e a camada de persistência. 

\begin{figure}[H]
    \centering
    \hspace*{-1.7cm}
    \includegraphics[width=\textwidth]{Arquivo do Projeto/figuras/entidade2.png}
    \caption{Modelo de Entidades do \emph{\imprimirtitulo}.}
    \label{modelo-entidades}
\end{figure}

\begin{figure}[H]
    \centering
    \hspace*{-1.3cm}
    \includegraphics[width=\textwidth]{Arquivo do Projeto/figuras/aplicacao.png}
    \caption{Modelo de Aplicação do \emph{\imprimirtitulo}.}
    \label{modelo-app}
\end{figure}

\section{Camada de Acesso a Dados}
\label{sec-frameweb-dados}

% \vitor{Apresentar os modelos de persistência do FrameWeb.}

Optou-se por utilizar o padrão \textit{Data Access Object} (DAO) \cite{alur2003core} no componente de persistência visando tornar transparente a persistência dos objetos com relação ao \textit{framework} de mapeamento objeto relacional escolhido. A Figura~\ref{modelo-pesistencia} descreve o modelo desse componente.

\begin{figure}[H]
    \centering
    \hspace*{-1.3cm}
    \includegraphics[width=\textwidth]{Arquivo do Projeto/figuras/persistence.png}
    \caption{Modelo de Persistência do \emph{\imprimirtitulo}.}
    \label{modelo-pesistencia}
\end{figure}

% \newpage

\section{Camada de Apresentação}
\label{sec-frameweb-apresentacao}

% \vitor{Apresentar os modelos de navegação do FrameWeb.}
Os componentes de Visão e seus Controladores para os Casos de Uso cadastrar, filtrar anúncio e concluir compra são detalhados nas Figuras~\ref{apresentacao-cadastrar},  \ref{apresentacao-filtrar} e   \ref{apresentacao-avaliar}, respectivamente. O pacote  \textit{br.dwws.labwork.classiweb.core.controller} incluí os Controladores e o pacote \textit{/core/NomeCasoDeUso} as páginas web do Sistema referente ao Caso de Uso "NomeCasoDeUso". 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Arquivo do Projeto/figuras/navigation_model_cadastrar_anuncio_frameweb_final.png}
    \caption{Modelo de navegação da funcionalidade "Cadastrar Anúncio".}
    \label{apresentacao-cadastrar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Arquivo do Projeto/figuras/navigation_model_filtrar_anuncio_frameweb_final.png}
    \caption{Modelo de navegação da funcionalidade "Filtrar  Anúncio".}
    \label{apresentacao-filtrar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Arquivo do Projeto/figuras/navigation_model_avaliar_compra_frameweb_final.png}
    \caption{Modelo de navegação da funcionalidade "Avaliar Compra".}
    \label{apresentacao-avaliar}
\end{figure}